# spring-angular-starter

./: README.md  pom.xml
src/main/frontend/: angular.json  package-lock.json
src/main/java/matthiaskrt/app/: Application.java
src/main/java/matthiaskrt/app/config/: WebConfig.java
src/main/java/matthiaskrt/app/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main-J6HRHFF2.js  main-YUBP6DHE.js
