spring.application.name=spring-angular-starter

spring.web.resources.static-location[0]=file:src/main/resources/static
spring.web.resources.static-location[1]=classpath:/static/

spring.data.rest.base-path=api

spring.jackson.time-zone=Europe/Berlin
